<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/notesList">

    <fragment
        android:id="@+id/notesList"
        android:name="com.example.notes.NotesList"
        android:label="fragment_notes_list"
        tools:layout="@layout/fragment_notes_list" >
        <action
            android:id="@+id/action_notesList_to_getNoteList"
            app:destination="@id/getNoteList" />
    </fragment>
    <fragment
        android:id="@+id/getNoteList"
        android:name="com.example.notes.GetNoteList"
        android:label="fragment_get_note_list"
        tools:layout="@layout/fragment_get_note_list" >
        <action
            android:id="@+id/action_getNoteList_to_notesList"
            app:destination="@id/notesList" />
    </fragment>
</navigation>